# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction

frameworkdemoiselle.security.authenticator.class=br.com.vendasonline.security.Autenticador
frameworkdemoiselle.security.authorizer.class=br.com.vendasonline.security.Autorizador
frameworkdemoiselle.security.enabled=true
frameworkdemoiselle.security.login=/login.jsf
frameworkdemoiselle.security.redirect.after.login=/inicial.jsf?faces-redirect=true
frameworkdemoiselle.security.redirect.after.logout=/login.jsf?faces-redirect=true